# OpenAI
OPENAI_API_KEY=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

# Qdrant Cloud
QDRANT_URL=https://6ec16235-0f4f-498b-b013-5d0b1de50500.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.0xDigkmXccHJ__GNSpagVYKBtdjWYQLU11Nh9sWkv7c

# Neon Postgres
DATABASE_URL=postgresql://neondb_owner:npg_UejwJuhz5b7N@ep-red-mud-ah1att5h-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Server
HOST=127.0.0.1
PORT=8001
DEBUG=true

# Rate Limiting
RATE_LIMIT_REQUESTS=20
RATE_LIMIT_WINDOW=60
